#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

   WattCalc	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getVoltCrossing		 KEYWORD2
getAmpCrossing		 KEYWORD2
getPhaseDelay		 KEYWORD2
calculatePowerFactor	 KEYWORD2
getVoltMidOrdinates	 KEYWORD2
calculateVoltageRMS	 KEYWORD2
getAmpMidOrdinates 	 KEYWORD2
calculateAmpRMS 	 KEYWORD2
getVoltPeak 		 KEYWORD2
approximateVoltRMS	 KEYWORD2
getAmpPeak		 KEYWORD2
approximateAmpRMS	 KEYWORD2
cutPhaseAngle  		 KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
KEY_NONE	LITERAL1