name=WattCalc
version=1.0.0
author=Eivind Finseth <c.eifi95@live.no>
maintainer=Eivind Finseth <c.eifi95@live.no>
sentence=A library to find RMS and power factor of waveforms
paragraph=Written to meet the demmand of most watt meter projects
category=Data Processing
url=http:https://github.com/RippoZero/WattCalc
architectures=*